{
  "name": "christianost.de",
  "short_name": "CO",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f0f0f0",
  "theme_color": "#333333",
  "description": "Portfolio of Christian Ost",
  "icons": [
    {
      "src": "icon48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "icon72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icon96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icon144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icon168.png",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "icon192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
