---
layout: base.vto
title: Imprint
---

<main>
  <h1>Imprint</h1>

  <h2>Data Privacy Information</h2>
  <p>
    This site does not use any form of personalised tracking. No personally identifying information is collected, no
    tracking cookies are set.
  </p>

  <h2>Licenses</h2>
  <ul>
    <li><a href="https://www.theleagueofmoveabletype.com/knewave">Knewave font by Tyler Finck</a></li>
    <li><a href="https://departuremono.com/">Departure Mono font by Helena Zhang & Tobias Fried</a></li>
  </ul>
</main>
